Angular 11 - база резюме сотрудников компании: CustomAdapter
Module: Components
Class CustomAdapter
Адаптор для работы с кастомным форматом даты
Hierarchy
NgbDateAdapter<string>
CustomAdapter
Index
Properties
DEL
ɵfac
Methods
checkIsFormatValid
fromModel
toModel
Properties
Readonly DEL
DEL: "-" = "-"
Static ɵfac
ɵfac: ɵngcc0.ɵɵFactoryDef<NgbDateAdapter<any>, never>
Inherited from CustomAdapter.ɵfac
Methods
checkIsFormatValid
checkIsFormatValid(date: string): boolean
Parameters
date: string
Returns boolean
fromModel
fromModel(value: string | null): NgbDateStruct | null
Overrides NgbDateAdapter.fromModel
Parameters
value: string | null
Returns NgbDateStruct | null
toModel
toModel(date: NgbDateStruct | null): string | null
Overrides NgbDateAdapter.toModel
Parameters
date: NgbDateStruct | null
Returns string | null
