Angular 11 - база резюме сотрудников компании: AuthGuard
Module: Guards
Class AuthGuard
AuthGuard
Ограничение доступа к маршрутам по признаку авторизованности пользователя
Hierarchy
AuthGuard
Implements
CanActivate
Index
Constructors
constructor
Properties
authenticationService
isAuth
router
userRoles
Methods
canActivate
Constructors
constructor
new AuthGuard(router: Router, authenticationService: AuthenticationService): AuthGuard
Parameters
router: Router
authenticationService: AuthenticationService
Returns AuthGuard
Properties
Private authenticationService
authenticationService: AuthenticationService
isAuth
isAuth: boolean
Private router
router: Router
userRoles
userRoles: string[]
Methods
canActivate
canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): boolean
Parameters
route: ActivatedRouteSnapshot
state: RouterStateSnapshot
Returns boolean
