Angular 11 - база резюме сотрудников компании: HomeComponent
Module: HomePage
Class HomeComponent
Домашняя страница
Компонент
```
// ../src/app/home/home.component.ts
/**
 * @packageDocumentation
 * @module HomePage
 */
import {Component, OnInit} from '@angular/core';
import {User, Resume, Tag, Profile, Pagination, ResumeFilter} from '@app/_models';
import {ResumesService, AuthenticationService, TagsService, ProfilesService} from '@app/_services';
import {FormBuilder, FormGroup} from '@angular/forms';
/** ## Домашняя страница
 * [[include:11.md]]
 */
@Component({ templateUrl: 'home.component.html' })
export class HomeComponent implements OnInit {
  filterForm: FormGroup;
  user: User;
  resumes: Resume[] = [];
  tags: Tag[];
  profiles: Profile[];
  constructor(
    private formBuilder: FormBuilder,
    private profilesService: ProfilesService,
    private resumesService: ResumesService,
    private tagsService: TagsService,
    private authenticationService: AuthenticationService,
    public resumesPagination: Pagination,
    public resumesFilter: ResumeFilter
  ) {
    this.user = this.authenticationService.userValue;
  }
  ngOnInit(): void {
    this.resumesService.getList(this.resumesPagination).subscribe((result: Resume[]) => {
      this.resumesPagination.isLoading = false;
      this.resumes = result;
    });
    this.tagsService.getList().subscribe((result: Tag[]) => {
      this.tags = result;
    });
    this.profilesService.getList().subscribe((result: Profile[]) => {
      this.profiles = result;
    });
    this.filterForm = this.formBuilder.group({
      profile: [''],
      tags: ['']
    });
  }
  onSubmit(): void {
  }
}
```
Шаблон компонента
```
<!-- ../src/app/home/home.component.html -->
<div class="card mt-4">
  <h4 class="card-header">Настройки фильтрации</h4>
  <div class="card-body">
    <form [formGroup]="filterForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="profile">Выберите направление разработки: </label>
      <select id="profile" formControlName="profile"  class="browser-default custom-select">
        <option value="">Выберите направление</option>
        <option *ngFor="let option of this.profiles" [value]="option.code">{{ option.text }}</option>
      </select>
    </div>
    <div class="form-group">
      <label for="tags">Выберите ключевые навыки технологии: </label>
      <tag-input id="tags" formControlName="tags" [placeholder]="'+ добавить еще'" [secondaryPlaceholder]="'Начните вводить текст'">
        <tag-input-dropdown [autocompleteItems]="tags">
        </tag-input-dropdown>
      </tag-input>
    </div>
    </form>
  </div>
  <h4 class="card-header">Список резюме</h4>
  <div class="card-body">
    <dt-table [data]="resumes" [loading]="resumesPagination.isLoading">
      <mat-progress-bar *dtLoading mode="indeterminate"></mat-progress-bar>
      <dt-column field="id" header="Id"></dt-column>
      <dt-column header="Name">
        <div *dtCell="let resume">
          {{resume.getFIO()}}
        </div>
      </dt-column>
    </dt-table>
  </div>
</div>
```
Hierarchy
HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
filterForm
formBuilder
profiles
profilesService
resumes
resumesFilter
resumesPagination
resumesService
tags
tagsService
user
Methods
ngOnInit
onSubmit
Constructors
constructor
new HomeComponent(formBuilder: FormBuilder, profilesService: ProfilesService, resumesService: ResumesService, tagsService: TagsService, authenticationService: AuthenticationService, resumesPagination: Pagination, resumesFilter: ResumeFilter): HomeComponent
Parameters
formBuilder: FormBuilder
profilesService: ProfilesService
resumesService: ResumesService
tagsService: TagsService
authenticationService: AuthenticationService
resumesPagination: Pagination
resumesFilter: ResumeFilter
Returns HomeComponent
Properties
Private authenticationService
authenticationService: AuthenticationService
filterForm
filterForm: FormGroup
Private formBuilder
formBuilder: FormBuilder
profiles
profiles: Profile[]
Private profilesService
profilesService: ProfilesService
resumes
resumes: Resume[] = []
resumesFilter
resumesFilter: ResumeFilter
resumesPagination
resumesPagination: Pagination
Private resumesService
resumesService: ResumesService
tags
tags: Tag[]
Private tagsService
tagsService: TagsService
user
user: User
Methods
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
