Angular 11 - база резюме сотрудников компании: LoginComponent
Module: Login
Class LoginComponent
Форма авторизации
Компонент
```
// ../src/app/login/login.component.ts
/**
 * @packageDocumentation
 * @module Login
 */
import { Component, OnInit } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { first } from 'rxjs/operators';
import { AuthenticationService } from '@app/_services';
/**
 * Форма авторизации
 * [[include:22.md]]
 */
@Component({ templateUrl: 'login.component.html' })
export class LoginComponent implements OnInit {
    loginForm: FormGroup;
    loading = false;
    submitted = false;
    error = '';
    constructor(
        private formBuilder: FormBuilder,
        private route: ActivatedRoute,
        private router: Router,
        private authenticationService: AuthenticationService
    ) {
        if (this.authenticationService.userValue) {
            this.router.navigate(['/']);
        }
    }
    ngOnInit(): void {
        this.loginForm = this.formBuilder.group({
            username: ['', Validators.required],
            password: ['', Validators.required]
        });
    }
    // convenience getter for easy access to form fields
    get formFields(): any { return this.loginForm.controls; }
    onSubmit(): null {
        this.submitted = true;
        // stop here if form is invalid
        if (this.loginForm.invalid) {
            return;
        }
        this.loading = true;
        this.authenticationService.login(this.formFields.username.value, this.formFields.password.value)
            .pipe(first())
            .subscribe({
                next: () => {
                    // get return url from route parameters or default to '/'
                    const returnUrl = this.route.snapshot.queryParams.returnUrl || '/';
                    this.router.navigate([returnUrl]);
                },
                error: error => {
                    this.error = error;
                    this.loading = false;
                }
            });
    }
}
```
Шаблон компонента
```
<!-- ../src/app/login/login.component.html -->
<div class="col-md-6 offset-md-3 d-flex min-vh-100">
    <div class="card card-opacity mt-auto mb-auto vw-100">
        <h1 class="card-header text-white p-5">Авторизация</h1>
        <div class="card-body p-5">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="username" class="text-monospace text-white">Логин</label>
                    <input id="username" type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && formFields.username.errors }" />
                    <div *ngIf="submitted && formFields.username.errors" class="invalid-feedback">
                        <div *ngIf="formFields.username.errors.required">Логин обязателен</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="text-monospace text-white">Пароль</label>
                    <input id="password" type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && formFields.password.errors }" />
                    <div *ngIf="submitted && formFields.password.errors" class="invalid-feedback">
                        <div *ngIf="formFields.password.errors.required">Пароль обязателен</div>
                    </div>
                </div>
                <div *ngIf="error" class="text-danger fs-80">{{error}}</div>
                <button [disabled]="loading" class="btn btn-block btn-secondary text-monospace text-uppercase btn-lg mt-5">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm  mr-1"></span>
                    Войти
                </button>
            </form>
        </div>
    </div>
</div>
```
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
error
formBuilder
loading
loginForm
route
router
submitted
Accessors
formFields
Methods
ngOnInit
onSubmit
Constructors
constructor
new LoginComponent(formBuilder: FormBuilder, route: ActivatedRoute, router: Router, authenticationService: AuthenticationService): LoginComponent
Parameters
formBuilder: FormBuilder
route: ActivatedRoute
router: Router
authenticationService: AuthenticationService
Returns LoginComponent
Properties
Private authenticationService
authenticationService: AuthenticationService
error
error: string = ""
Private formBuilder
formBuilder: FormBuilder
loading
loading: boolean = false
loginForm
loginForm: FormGroup
Private route
route: ActivatedRoute
Private router
router: Router
submitted
submitted: boolean = false
Accessors
formFields
get formFields(): any
Returns any
Methods
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): null
Returns null
