Angular 11 - база резюме сотрудников компании: ResumeExtra
Module: Models
Class ResumeExtra
Hierarchy
ResumeExtra
Index
Properties
birthday
commonExperience
emails
lanitExperience
lastName
location
name
phones
secondName
skype
telegram
Methods
addCommonExperience
addLanitExperience
addNewEmailField
addNewPhoneField
deleteCommonExperience
deleteLanitExperience
getCommonExperienceDuration
getFIO
Properties
birthday
birthday: string = ""
commonExperience
commonExperience: CommonExperience[] = []
emails
emails: string[] = ['']
lanitExperience
lanitExperience: LanitExperience[] = []
lastName
lastName: string = ""
location
location: string = ""
name
name: string = ""
phones
phones: number[] = [null]
secondName
secondName: string = ""
skype
skype: string = ""
telegram
telegram: string = ""
Methods
addCommonExperience
addCommonExperience(): void
Returns void
addLanitExperience
addLanitExperience(): void
Returns void
addNewEmailField
addNewEmailField(): void
Returns void
addNewPhoneField
addNewPhoneField(): void
Returns void
deleteCommonExperience
deleteCommonExperience(index: number): void
Parameters
index: number
Returns void
deleteLanitExperience
deleteLanitExperience(index: number): void
Parameters
index: number
Returns void
getCommonExperienceDuration
getCommonExperienceDuration(): string
Returns string
getFIO
getFIO(): string
Returns string
