Angular 11 - база резюме сотрудников компании: ResumeFilter
Module: Models
Class ResumeFilter
Параметры фильтрации резюме
Hierarchy
ResumeFilter
Index
Properties
profile
responseTags
tags
Accessors
httpParams
Methods
clear
isInResponse
onSubmit
Properties
Optional profile
profile: number = null
Id направления вкотором работает специалист
Optional responseTags
responseTags: Array<string> = null
Массив ID тегов для подсветки
Optional tags
tags: Array<Tag> = null
Массив тегов основных технологий по которым нужно фильтровать резбме
Accessors
httpParams
get httpParams(): {}
Собирает параметры для запроса
Returns {}
[param: string]: string | string[]
Methods
clear
clear(): void
Returns void
isInResponse
isInResponse(tag: Tag): boolean
Проверяем есть был ли тег добавлен только что, или по нему уже отфильтрованы значения
Parameters
tag: Tag
Returns boolean
onSubmit
onSubmit(): void
Выполнить по сабмиту
Returns void
