Angular 11 - база резюме сотрудников компании: Pagination
Module: Models
Class Pagination
Параметры постраничной навигации и сортировки
```
// ../src/app/_models/pagination.ts
/**
 * @packageDocumentation
 * @module Models
 */
import { SortDir } from '@app/_enums';
import { Injectable } from '@angular/core';
/** ## Параметры постраничной навигации и сортировки
 * [[include:2.md]]
 */
@Injectable({ providedIn: 'root' })
export class Pagination {
  /** Номер текущей страницы */
  page = 1;
  /** Элементов на странице */
  perPage = 5;
  /** Имя поля по которому должна осущетсвляться сортировка */
  sortBy?: string;
  /** Направление сотрировки */
  sortDir?: keyof typeof SortDir;
  /** Общее количество элементов списка */
  total = 0;
   /** Идентификатор загрузки */
  isLoading = true;
  /** Собирает параметры для запроса */
  get httpParams(): {[param: string]: string | string[]} {
    const params: {[param: string]: string | string[]} = {
      page: this.page.toString(),
      perPage: this.perPage.toString(),
    };
    if (this.sortBy) {
      params.sortBy = this.sortBy;
      params.sortDir = !!this.sortDir ? SortDir[this.sortDir] : SortDir.asc;
    }
    return params;
  }
  /** Переключает сортировку на противополодное направление */
  public switchSort(): void {
    if (!!this.sortDir && SortDir[this.sortDir] === SortDir.asc) {
      this.sortDir = SortDir[SortDir.desc];
    } else {
      this.sortDir = SortDir[SortDir.asc];
    }
  }
  /** Очищает параметры сорировки */
  public clearSort(): void {
    this.sortBy = null;
    this.sortDir = null;
  }
}
```
Hierarchy
Pagination
Index
Properties
isLoading
page
perPage
sortBy
sortDir
total
Accessors
httpParams
Methods
clearSort
switchSort
Properties
isLoading
isLoading: boolean = true
Идентификатор загрузки
page
page: number = 1
Номер текущей страницы
perPage
perPage: number = 5
Элементов на странице
Optional sortBy
sortBy: string
Имя поля по которому должна осущетсвляться сортировка
Optional sortDir
sortDir: keyof typeof SortDir
Направление сотрировки
total
total: number = 0
Общее количество элементов списка
Accessors
httpParams
get httpParams(): {}
Собирает параметры для запроса
Returns {}
[param: string]: string | string[]
Methods
clearSort
clearSort(): void
Очищает параметры сорировки
Returns void
switchSort
switchSort(): void
Переключает сортировку на противополодное направление
Returns void
