Angular 11 - база резюме сотрудников компании: Resume
Module: Models
Class Resume
Резюме сотрудника
```
// ../src/app/_models/resume.ts
/**
 * @packageDocumentation
 * @module Models
 */
import { Type } from 'class-transformer';
import { User } from './user';
import { Tag } from './tag';
import { Profile } from './profile';
/**
 * ## Резюме сотрудника
 * [[include:4.md]]
 */
export class Resume {
  id: number;
  @Type(() => User)
  user: User;
  @Type(() => Tag)
  tags: Tag[];
  name: string;
  secondName: string;
  lastName: string;
  birthday: string;
  location: string;
  @Type(() => Profile)
  profile: Profile;
  public getFIO(): string {
    return `${this.lastName} ${this.name[0]}. ${this.secondName[0]}.`;
  }
}
```
Hierarchy
Resume
Index
Properties
birthday
id
lastName
location
name
profile
secondName
tags
user
Methods
getFIO
Properties
birthday
birthday: string
id
id: number
lastName
lastName: string
location
location: string
name
name: string
profile
profile: Profile
secondName
secondName: string
tags
tags: Tag[]
user
user: User
Methods
getFIO
getFIO(): string
Returns string
