Angular 11 - база резюме сотрудников компании: ResumeEditComponent
Module: ResumeEdit
Class ResumeEditComponent
Компонент формы редактирования/создания резюме
Hierarchy
ResumeEditComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
isSending
profiles
profilesService
resume
resumeService
tags
tagsService
Methods
compare
ngOnInit
onAddTag
saveResume
Constructors
constructor
new ResumeEditComponent(resumeService: ResumesService, authService: AuthenticationService, profilesService: ProfilesService, tagsService: TagsService): ResumeEditComponent
Parameters
resumeService: ResumesService
authService: AuthenticationService
profilesService: ProfilesService
tagsService: TagsService
Returns ResumeEditComponent
Properties
Private authService
authService: AuthenticationService
isSending
isSending: boolean = false
profiles
profiles: Profile[]
Private profilesService
profilesService: ProfilesService
resume
resume: Resume
Private resumeService
resumeService: ResumesService
tags
tags: Tag[]
Private tagsService
tagsService: TagsService
Methods
compare
compare(a: Profile, b: Profile): boolean
Parameters
a: Profile
b: Profile
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
onAddTag
onAddTag(tag: Tag | any): void
Коллбек отрабатывающий при событии добавления тега если тега нет в базе, создается новый
Parameters
tag: Tag | any
Returns void
saveResume
saveResume(): void
Сохранение резюме
Returns void
