Angular 11 - база резюме сотрудников компании: ResumeListComponent
Module: ResumesList
Class ResumeListComponent
Домашняя страница
Hierarchy
ResumeListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
profiles
profilesService
resumes
resumesFilter
resumesPagination
resumesService
router
tags
tagsService
Methods
getResumes
goToResume
ngOnInit
Constructors
constructor
new ResumeListComponent(profilesService: ProfilesService, resumesService: ResumesService, tagsService: TagsService, resumesPagination: Pagination, resumesFilter: ResumeFilter, router: Router): ResumeListComponent
Parameters
profilesService: ProfilesService
resumesService: ResumesService
tagsService: TagsService
resumesPagination: Pagination
resumesFilter: ResumeFilter
router: Router
Returns ResumeListComponent
Properties
profiles
profiles: Profile[]
Private profilesService
profilesService: ProfilesService
resumes
resumes: Resume[] = []
resumesFilter
resumesFilter: ResumeFilter
resumesPagination
resumesPagination: Pagination
Private resumesService
resumesService: ResumesService
Private router
router: Router
tags
tags: Tag[]
Private tagsService
tagsService: TagsService
Methods
getResumes
getResumes(): void
Returns void
goToResume
goToResume(resume: Resume): void
Parameters
resume: Resume
Returns void
ngOnInit
ngOnInit(): void
Returns void
