Angular 11 - база резюме сотрудников компании: Components
Module Components
Components
Index
References
CustomAdapter
DatePickerComponent
HeaderComponent
Classes
CustomAdapter
DatePickerComponent
HeaderComponent
Functions
getDurationString
numWords
References
CustomAdapter
Re-exports CustomAdapter
DatePickerComponent
Re-exports DatePickerComponent
HeaderComponent
Re-exports HeaderComponent
Functions
getDurationString
getDurationString(diff: number): string
Parameters
diff: number
Returns string
numWords
numWords(n: number, titles: string[]): string
Parameters
n: number
titles: string[]
Returns string
