Angular 11 - база резюме сотрудников компании: Helpers
Module Helpers
Helpers
```
// ../src/app/_helpers/index.ts
/**
 * ## Helpers
 * [[include:14.md]]
 * @packageDocumentation
 * @module Helpers
 * @preferred
 */
export * from './fake-backend';
```
Index
References
FakeBackendInterceptor
fakeBackendProvider
Classes
FakeBackendInterceptor
Object literals
fakeBackendProvider
References
FakeBackendInterceptor
Re-exports FakeBackendInterceptor
fakeBackendProvider
Re-exports fakeBackendProvider
Object literals
Let fakeBackendProvider
fakeBackendProvider: object
multi
multi: boolean = true
provide
provide: InjectionToken<HttpInterceptor[]> = HTTP_INTERCEPTORS
useClass
useClass: FakeBackendInterceptor = FakeBackendInterceptor
