Angular 11 - база резюме сотрудников компании: Models
Module Models
Models
Index
References
CommonExperience
Company
LanitExperience
LoginResponse
PagedResumesResponse
Pagination
Profile
Resume
ResumeExtra
ResumeFilter
Tag
User
Classes
CommonExperience
Company
LanitExperience
PagedResumesResponse
Pagination
Profile
Resume
ResumeExtra
ResumeFilter
Tag
User
Type aliases
LoginResponse
References
CommonExperience
Re-exports CommonExperience
Company
Re-exports Company
LanitExperience
Re-exports LanitExperience
LoginResponse
Re-exports LoginResponse
PagedResumesResponse
Re-exports PagedResumesResponse
Pagination
Re-exports Pagination
Profile
Re-exports Profile
Resume
Re-exports Resume
ResumeExtra
Re-exports ResumeExtra
ResumeFilter
Re-exports ResumeFilter
Tag
Re-exports Tag
User
Re-exports User
Type aliases
LoginResponse
LoginResponse: { error?: string; success: boolean }
Type declaration
Optional error?: string
success: boolean
