Angular 11 - база резюме сотрудников компании: Models
Module Models
Models
```
// ../src/app/_models/index.ts
/**
 * ## Models
 * [[include:13.md]]
 * @packageDocumentation
 * @module Models
 * @preferred
 */
export * from './user';
export * from './resume';
export * from './tag';
export * from './profile';
export * from './resumeFilter';
export * from './pagination';
export * from './pagedResumesResponse';
```
Index
References
PagedResumesResponse
Pagination
Profile
Resume
ResumeFilter
Tag
User
Classes
PagedResumesResponse
Pagination
Profile
Resume
ResumeFilter
Tag
User
References
PagedResumesResponse
Re-exports PagedResumesResponse
Pagination
Re-exports Pagination
Profile
Re-exports Profile
Resume
Re-exports Resume
ResumeFilter
Re-exports ResumeFilter
Tag
Re-exports Tag
User
Re-exports User
